GET http://localhost:8000/users/
###
GET http://localhost:8000/saved/
###

GET http://localhost:8000/users/647f5461d931f01b91004bdf

###
POST http://localhost:8000/users
Content-Type: application/json

{
    "name": "Adu Kofi",
    "phoneNumber": 123112,
    "password": "password"
}
###
POST http://localhost:8000/users/login
Content-Type: application/json

{
    "phoneNumber": 123112,
    "password": "password"

}

###
POST http://localhost:8000/posts/
Content-Type: application/json


{
    "photos": [""],
    "title": "test post",
    "price": 200,
    "description": "test post description",
    "tags": [],
    "author": "1",
    "location": ""
}
###
GET http://localhost:8000/posts/6489a538a27b11db1cb1d59f
